{ Copyright (C)2026, Philip Munts dba Munts Technologies.                     }
{                                                                             }
{ Redistribution and use in source and binary forms, with or without          }
{ modification, are permitted provided that the following conditions are met: }
{                                                                             }
{ * Redistributions of source code must retain the above copyright notice,    }
{   this list of conditions and the following disclaimer.                     }
{                                                                             }
{ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" }
{ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE   }
{ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  }
{ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE   }
{ LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         }
{ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF        }
{ SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    }
{ INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     }
{ CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)     }
{ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  }
{ POSSIBILITY OF SUCH DAMAGE.                                                 }

PROGRAM UnipolarStepperDriverFull;

CONST
  FullStep : ARRAY [0 .. 3] OF byte = ($11, $14, $06, $03);

VAR
  Dir  : SBIT AT PINB.B3;
  Step : SBIT AT PINB.B5;

  OutputIndex : Byte;
  OldState    : Boolean;
  NewState    : Boolean;

BEGIN
  PORTB       := $00;
  DDRB        := $17;
  OutputIndex := 0;
  PORTB       := FullStep[OutputIndex];
  OldState    := Step;

  REPEAT
    NewState := Step;

    IF NewState AND NOT OldState THEN
      BEGIN
        IF Dir THEN
          OutputIndex := (OutputIndex - 1) AND $03
        ELSE
          OutputIndex := (OutputIndex + 1) AND $03;

        PORTB := FullStep[OutputIndex];
      END;

    OldState := NewState;
  UNTIL False;
END.
