# Build a Canadian Cross Compiler running on Raspbian, targeting AVR microcontrollers

# It is not easy to build this toolchain natively on the Raspberry Pi, because of how
# much memory and disk space is required to build GCC.  Using the Candian Cross
# technique, we can build the toolchain on an x86 Linux system (build machine) to
# run on the Raspberry Pi (host machine) to generate code for an AVR microcontroller
# (target machine).

# $Id: Makefile.rpi 10144 2016-03-08 10:20:21Z svn $

# Build machine definitions

BUILD_CONFIG_NAME		= --build=i686-pc-linux-gnu
BUILD_HOST_TOOLCHAIN_DIR	= /usr/local/gcc-arm-linux-gnueabihf-linaro-RaspberryPi/bin
BUILD_MCU_TOOLCHAIN_DIR		= /usr/local/avr-mcu-tools/bin

# Host machine definitions

HOST_CONFIG_NAME		= --host=arm-linux-gnueabihf
HOST_OSNAME			= rpi
HOST_PKGARCH			= armhf
HOST_PKGSUFFIX			= $(HOST_OSNAME)-$(HOST_PKGARCH)

# The following make flags enable the Canadian Cross Compiler build

CROSSMAKEFLAGS			:= PATH="$(PATH):$(BUILD_HOST_TOOLCHAIN_DIR):$(BUILD_MCU_TOOLCHAIN_DIR)" BUILDCONFIG="$(BUILD_CONFIG_NAME) $(HOST_CONFIG_NAME)" OSNAME=$(HOST_OSNAME) PKGARCH=$(HOST_PKGARCH) PKGSUFFIX=$(HOST_PKGSUFFIX)

# The following build targets are available

default:
	$(MAKE) $@ $(CROSSMAKEFLAGS)

download:
	$(MAKE) $@ $(CROSSMAKEFLAGS)

source.done:
	$(MAKE) $@ $(CROSSMAKEFLAGS)

tarball:
	$(MAKE) $@ $(CROSSMAKEFLAGS)

package.deb:
	$(MAKE) $@ $(CROSSMAKEFLAGS)

clean:
	$(MAKE) $@ $(CROSSMAKEFLAGS)

distclean:
	$(MAKE) $@ $(CROSSMAKEFLAGS)
